{
  "installCommand": "npm install && cd backend && npm install && cd ../frontend && npm install",
  "buildCommand": "cd backend && npx tsx src/db/migrate.ts && npx tsx src/db/seed.ts && cd ../frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/((?!api|health|assets).*)", "destination": "/index.html" }
  ]
}
